REACT_APP_GOOGLE_CLIENT_ID=212411857305-mspd3sm5956b6sbcrlcd7hrk8bnvtevc.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_ID=212411857305-mspd3sm5956b6sbcrlcd7hrk8bnvtevc.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5000
